{
  "id":"Restoran-web-PWA-Rest-Meal",
  "name": "Rest Meal",
  "short_name": "Rest Meal",
  "description": "Rest Meal Restaurant Finder",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#053b50",
  "icons": [
    {
      "src": "../images/logos/icons8-restauran-64",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../images/logos/icons8-restauran-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}